.controlgrid {
    display: grid;
    width: 100%;
    grid-template-columns: 1.4fr 2fr 6fr 3fr 3.8fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: column dense;
    grid-template-areas:
        "logo title btns date search profile";
}

.thelogo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.thetitle {
    grid-area: title;
}

.thetitle h2 {
    font-size: 1.2rem;
}

.thebtns {
    display:flex;
    grid-area: btns
}
.thebtns .abtn {
    padding: 0 10px;
}
.offline {
    color: red;
}